worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;

    default_type       application/octet-stream;

    sendfile           on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    server {
        listen                     443 ssl;
        server_name                poetize-https;
        ssl_certificate            /home/poetize/ssl/poetize.pem;
        ssl_certificate_key        /home/poetize/ssl/poetize.key;
        ssl_session_timeout        5m;
        ssl_protocols              TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers  on;
        client_max_body_size       120m;

        location ~ /\. {
            deny           all;
            access_log     off;
            log_not_found  off;
        }

        location /static/ {
            alias /home/poetize/file/;
            autoindex off;
        }

        location / {
            root       /home/poetize/poetize-ui;
            index      index.html;
            try_files  $uri $uri/ /index.html;
        }

        location /im {
            alias      /home/poetize/poetize-im-ui;
            index      index.html;
            try_files  $uri $uri/ /index.html;
        }

        location /api/ {
            rewrite           ^/api/(.*)$ /$1 break;
            proxy_pass        http://p-server:8081;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-real-ip $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /socket {
            proxy_pass          http://p-server:9324;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_read_timeout  600s;
        }
    }

    server {
        listen       80;
        server_name  poetize-http;
        rewrite      ^(.*)$ https://$host$1;
    }
}
